<?xml version="1.0" encoding="utf-8"?>
<Experiment version="2024.1.0">
    <Settings>
        <Window>
            <FullScreen>True</FullScreen>
            <Color>#000000</Color>
        </Window>
        <Timing>
            <FrameRate>60</FrameRate>
        </Timing>
    </Settings>
    
    <Flow>
        <Routine name="WelcomeRoutine"/>
        <Routine name="TrialRoutine"/>
        <Routine name="EEGTriggerRoutine"/>
    </Flow>
    
    <Routine name="WelcomeRoutine">
        <Components>
            <TextStim>
                <Text>Welcome to the experiment! Press SPACE to continue.</Text>
                <Color>#FFFFFF</Color>
                <Position>0, 0</Position>
                <Duration>2</Duration>
            </TextStim>
            <Keyboard>
                <AllowedKeys>space</AllowedKeys>
            </Keyboard>
        </Components>
    </Routine>
    
    <Routine name="TrialRoutine">
        <Components>
            <ImageStim>
                <Image>../static/images/task_images/land.jpg</Image>
                <Duration>2</Duration>
            </ImageStim>
            <Keyboard>
                <AllowedKeys>a, l</AllowedKeys>
            </Keyboard>
        </Components>
    </Routine>
    
    <Routine name="EEGTriggerRoutine">
        <Components>
            <ParallelPort>
                <Address>0x0378</Address>
                <TriggerValue>1</TriggerValue>
                <Duration>0.01</Duration>
            </ParallelPort>
        </Components>
    </Routine>
</Experiment>
